{
  "tags": null,
  "mode": 0,
  "id": "ocean",
  "name": "ocean",
  "checkReadyOnEveryCall": false,
  "checkReadyOnlyOnce": false,
  "state": "",
  "alpha": 1,
  "backFaceCulling": true,
  "sideOrientation": 1,
  "alphaMode": 2,
  "_needDepthPrePass": false,
  "disableDepthWrite": false,
  "disableColorWrite": false,
  "forceDepthWrite": false,
  "depthFunction": 0,
  "separateCullingPass": false,
  "fogEnabled": true,
  "pointSize": 1,
  "zOffset": 0,
  "pointsCloud": false,
  "fillMode": 0,
  "editorData": {
    "locations": [
      {
        "blockId": 6,
        "x": 720,
        "y": 120
      },
      {
        "blockId": 4,
        "x": 480,
        "y": 100
      },
      {
        "blockId": 2,
        "x": 240,
        "y": 40
      },
      {
        "blockId": 1,
        "x": 0,
        "y": 0
      },
      {
        "blockId": 3,
        "x": 0,
        "y": 120
      },
      {
        "blockId": 5,
        "x": 240,
        "y": 180
      },
      {
        "blockId": 8,
        "x": 720,
        "y": 440
      },
      {
        "blockId": 27,
        "x": 180,
        "y": 520
      },
      {
        "blockId": 29,
        "x": -200,
        "y": 620
      },
      {
        "blockId": 28,
        "x": -200,
        "y": 700
      },
      {
        "blockId": 37,
        "x": -960,
        "y": 360
      },
      {
        "blockId": 103,
        "x": -960,
        "y": 460
      },
      {
        "blockId": 157,
        "x": -700,
        "y": 400
      },
      {
        "blockId": 160,
        "x": -460,
        "y": 400
      },
      {
        "blockId": 162,
        "x": -200,
        "y": 400
      },
      {
        "blockId": 185,
        "x": -460,
        "y": 520
      },
      {
        "blockId": 221,
        "x": -200,
        "y": 860
      },
      {
        "blockId": 222,
        "x": -200,
        "y": 940
      },
      {
        "blockId": 263,
        "x": -200,
        "y": 780
      }
    ],
    "frames": [],
    "x": 417.74545104732533,
    "y": -91,
    "zoom": 1.104
  },
  "customType": "BABYLON.NodeMaterial",
  "outputNodes": [
    6,
    8
  ],
  "blocks": [
    {
      "customType": "BABYLON.VertexOutputBlock",
      "id": 6,
      "name": "VertexOutput",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [
        {
          "name": "vector",
          "inputName": "vector",
          "targetBlockId": 4,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        }
      ],
      "outputs": []
    },
    {
      "customType": "BABYLON.TransformBlock",
      "id": 4,
      "name": "WorldPos * ViewProjectionTransform",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [
        {
          "name": "vector",
          "inputName": "vector",
          "targetBlockId": 2,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "transform",
          "inputName": "transform",
          "targetBlockId": 5,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        }
      ],
      "outputs": [
        {
          "name": "output"
        },
        {
          "name": "xyz"
        }
      ],
      "complementZ": 0,
      "complementW": 1
    },
    {
      "customType": "BABYLON.TransformBlock",
      "id": 2,
      "name": "WorldPos",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [
        {
          "name": "vector",
          "inputName": "vector",
          "targetBlockId": 1,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "transform",
          "inputName": "transform",
          "targetBlockId": 3,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        }
      ],
      "outputs": [
        {
          "name": "output"
        },
        {
          "name": "xyz"
        }
      ],
      "complementZ": 0,
      "complementW": 1
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 1,
      "name": "position",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 8,
      "mode": 1,
      "systemValue": null,
      "animationType": 0,
      "min": 0,
      "max": 0,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 3,
      "name": "World",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 128,
      "mode": 0,
      "systemValue": 1,
      "animationType": 0,
      "min": 0,
      "max": 0,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 5,
      "name": "ViewProjection",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 128,
      "mode": 0,
      "systemValue": 4,
      "animationType": 0,
      "min": 0,
      "max": 0,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false
    },
    {
      "customType": "BABYLON.FragmentOutputBlock",
      "id": 8,
      "name": "FragmentOutput",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [
        {
          "name": "rgba"
        },
        {
          "name": "rgb",
          "inputName": "rgb",
          "targetBlockId": 27,
          "targetConnectionName": "lighting",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "a"
        }
      ],
      "outputs": []
    },
    {
      "customType": "BABYLON.PBRMetallicRoughnessBlock",
      "id": 27,
      "name": "PBRMetallicRoughness",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [
        {
          "name": "worldPosition",
          "inputName": "worldPosition",
          "targetBlockId": 2,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "worldNormal",
          "inputName": "worldNormal",
          "targetBlockId": 162,
          "targetConnectionName": "xyzw",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "view",
          "inputName": "view",
          "targetBlockId": 29,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "cameraPosition",
          "inputName": "cameraPosition",
          "targetBlockId": 28,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "perturbedNormal"
        },
        {
          "name": "baseColor",
          "inputName": "baseColor",
          "targetBlockId": 263,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "metallic",
          "inputName": "metallic",
          "targetBlockId": 221,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "roughness",
          "inputName": "roughness",
          "targetBlockId": 222,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "ambientOcc"
        },
        {
          "name": "opacity"
        },
        {
          "name": "indexOfRefraction"
        },
        {
          "name": "ambientColor"
        },
        {
          "name": "reflection"
        },
        {
          "name": "clearcoat"
        },
        {
          "name": "sheen"
        },
        {
          "name": "subsurface"
        },
        {
          "name": "anisotropy"
        }
      ],
      "outputs": [
        {
          "name": "ambientClr"
        },
        {
          "name": "diffuseDir"
        },
        {
          "name": "specularDir"
        },
        {
          "name": "clearcoatDir"
        },
        {
          "name": "sheenDir"
        },
        {
          "name": "diffuseInd"
        },
        {
          "name": "specularInd"
        },
        {
          "name": "clearcoatInd"
        },
        {
          "name": "sheenInd"
        },
        {
          "name": "refraction"
        },
        {
          "name": "lighting"
        },
        {
          "name": "shadow"
        },
        {
          "name": "alpha"
        }
      ],
      "lightFalloff": 0,
      "useAlphaTest": false,
      "alphaTestCutoff": 0.5,
      "useAlphaBlending": false,
      "useRadianceOverAlpha": true,
      "useSpecularOverAlpha": true,
      "enableSpecularAntiAliasing": false,
      "realTimeFiltering": false,
      "realTimeFilteringQuality": 8,
      "useEnergyConservation": true,
      "useRadianceOcclusion": true,
      "useHorizonOcclusion": true,
      "unlit": false,
      "forceNormalForward": false,
      "debugMode": 0,
      "debugLimit": 0,
      "debugFactor": 1
    },
    {
      "customType": "BABYLON.VectorMergerBlock",
      "id": 162,
      "name": "VectorMerger",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [
        {
          "name": "xyz ",
          "inputName": "xyz ",
          "targetBlockId": 160,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "xy "
        },
        {
          "name": "x"
        },
        {
          "name": "y"
        },
        {
          "name": "z"
        },
        {
          "name": "w",
          "inputName": "w",
          "targetBlockId": 185,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        }
      ],
      "outputs": [
        {
          "name": "xyzw"
        },
        {
          "name": "xyz"
        },
        {
          "name": "xy"
        }
      ]
    },
    {
      "customType": "BABYLON.NormalizeBlock",
      "id": 160,
      "name": "Normalize",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [
        {
          "name": "input",
          "inputName": "input",
          "targetBlockId": 157,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        }
      ],
      "outputs": [
        {
          "name": "output"
        }
      ]
    },
    {
      "customType": "BABYLON.CrossBlock",
      "id": 157,
      "name": "Cross",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [
        {
          "name": "left",
          "inputName": "left",
          "targetBlockId": 37,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        },
        {
          "name": "right",
          "inputName": "right",
          "targetBlockId": 103,
          "targetConnectionName": "output",
          "isExposedOnFrame": true,
          "exposedPortPosition": -1
        }
      ],
      "outputs": [
        {
          "name": "output"
        }
      ]
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 37,
      "name": "Tagnent",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 8,
      "mode": 0,
      "systemValue": null,
      "animationType": 0,
      "min": 0,
      "max": 0,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false,
      "valueType": "BABYLON.Vector3",
      "value": [
        1,
        0,
        0
      ]
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 103,
      "name": "Binormal",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 8,
      "mode": 0,
      "systemValue": null,
      "animationType": 0,
      "min": 0,
      "max": 0,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false,
      "valueType": "BABYLON.Vector3",
      "value": [
        0,
        0,
        1
      ]
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 185,
      "name": "W",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 1,
      "mode": 0,
      "systemValue": null,
      "animationType": 0,
      "min": 1,
      "max": 1,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false,
      "valueType": "number",
      "value": 1
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 29,
      "name": "view",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 128,
      "mode": 0,
      "systemValue": 2,
      "animationType": 0,
      "min": 0,
      "max": 0,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 28,
      "name": "cameraPosition",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 8,
      "mode": 0,
      "systemValue": 7,
      "animationType": 0,
      "min": 0,
      "max": 0,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 263,
      "name": "Color",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 32,
      "mode": 0,
      "systemValue": null,
      "animationType": 0,
      "min": 0,
      "max": 0,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": true,
      "valueType": "BABYLON.Color3",
      "value": [
        0.12941176470588237,
        0.3568627450980392,
        0.45098039215686275
      ]
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 221,
      "name": "Metallic",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 1,
      "mode": 0,
      "systemValue": null,
      "animationType": 0,
      "min": 0,
      "max": 1,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false,
      "valueType": "number",
      "value": 0
    },
    {
      "customType": "BABYLON.InputBlock",
      "id": 222,
      "name": "Roughness",
      "comments": "",
      "visibleInInspector": false,
      "inputs": [],
      "outputs": [
        {
          "name": "output"
        }
      ],
      "type": 1,
      "mode": 0,
      "systemValue": null,
      "animationType": 0,
      "min": 0,
      "max": 1,
      "isBoolean": false,
      "matrixMode": 0,
      "isConstant": false,
      "groupInInspector": "",
      "convertToGammaSpace": false,
      "convertToLinearSpace": false,
      "valueType": "number",
      "value": 0
    }
  ]
}